


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.repository.mock</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeMock (salariati.repository.mock)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeMock</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    37.5%
  </span>
  <span class="absValue">
    (3/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.1%
  </span>
  <span class="absValue">
    (23/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.repository.mock;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import salariati.enumeration.DidacticFunction;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import salariati.model.Employee;
<i>9</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>10</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class EmployeeMock implements EmployeeRepositoryInterface {
<i>13</i>&nbsp;
<i>14</i>&nbsp;	private List&lt;Employee&gt; employeeList;
<i>15</i>&nbsp;	private EmployeeValidator employeeValidator;
<i>16</i>&nbsp;	
<b class="fc"><i>17</i>&nbsp;	public EmployeeMock() {</b>
<i>18</i>&nbsp;		
<b class="fc"><i>19</i>&nbsp;		employeeValidator = new EmployeeValidator();</b>
<b class="fc"><i>20</i>&nbsp;		employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>21</i>&nbsp;		
<b class="fc"><i>22</i>&nbsp;		Employee Ionel   = new Employee(&quot;Pacuraru&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, &quot;2500&quot;);</b>
<b class="fc"><i>23</i>&nbsp;		Employee Mihai   = new Employee(&quot;Dumitrescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, &quot;2500&quot;);</b>
<b class="fc"><i>24</i>&nbsp;		Employee Ionela  = new Employee(&quot;Ionescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, &quot;2500&quot;);</b>
<b class="fc"><i>25</i>&nbsp;		Employee Mihaela = new Employee(&quot;Pacuraru&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, &quot;2500&quot;);</b>
<b class="fc"><i>26</i>&nbsp;		Employee Vasile  = new Employee(&quot;Georgescu&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER,  &quot;2500&quot;);</b>
<b class="fc"><i>27</i>&nbsp;		Employee Marin   = new Employee(&quot;Puscas&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER,  &quot;2500&quot;);</b>
<b class="fc"><i>28</i>&nbsp;		Employee Ioana = new Employee(&quot;Ppp&quot;,&quot;1234567892345&quot;,DidacticFunction.ASISTENT,&quot;2000&quot;);</b>
<b class="fc"><i>29</i>&nbsp;		employeeList.add( Ionel );</b>
<b class="fc"><i>30</i>&nbsp;		employeeList.add( Mihai );</b>
<b class="fc"><i>31</i>&nbsp;		employeeList.add( Ionela );</b>
<b class="fc"><i>32</i>&nbsp;		employeeList.add( Mihaela );</b>
<b class="fc"><i>33</i>&nbsp;		employeeList.add( Vasile );</b>
<b class="fc"><i>34</i>&nbsp;		employeeList.add( Marin );</b>
<b class="fc"><i>35</i>&nbsp;		employeeList.add(Ioana);</b>
<b class="fc"><i>36</i>&nbsp;	}</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<i>39</i>&nbsp;	
<i>40</i>&nbsp;	@Override
<i>41</i>&nbsp;	public boolean addEmployee(Employee employee) {
<b class="fc"><i>42</i>&nbsp;		if ( employeeValidator.isValid(employee)) {</b>
<b class="fc"><i>43</i>&nbsp;			employeeList.add(employee);</b>
<b class="fc"><i>44</i>&nbsp;			return true;</b>
<i>45</i>&nbsp;		}
<b class="fc"><i>46</i>&nbsp;		return false;</b>
<i>47</i>&nbsp;	}
<i>48</i>&nbsp;	
<i>49</i>&nbsp;	@Override
<i>50</i>&nbsp;	public void deleteEmployee(Employee employee) {
<i>51</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>52</i>&nbsp;	}</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;	@Override
<i>55</i>&nbsp;	public void modifyEmployee(Employee oldEmployee, Employee newEmployee) {
<i>56</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>57</i>&nbsp;	}</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;	@Override
<i>60</i>&nbsp;	public List&lt;Employee&gt; getEmployeeList() {
<b class="fc"><i>61</i>&nbsp;		return employeeList;</b>
<i>62</i>&nbsp;	}
<i>63</i>&nbsp;
<i>64</i>&nbsp;	@Override
<i>65</i>&nbsp;	public List&lt;Employee&gt; getEmployeeListSortataDupaSalariu(List&lt;Employee&gt; employeeList) {
<b class="nc"><i>66</i>&nbsp;		return employeeList;</b>
<i>67</i>&nbsp;	}
<i>68</i>&nbsp;
<i>69</i>&nbsp;	@Override
<i>70</i>&nbsp;	public List&lt;Employee&gt; getEmployeeListSortataDupaVarsta(List&lt;Employee&gt; employeeList) {
<b class="nc"><i>71</i>&nbsp;		return employeeList;</b>
<i>72</i>&nbsp;	}
<i>73</i>&nbsp;
<i>74</i>&nbsp;	@Override
<i>75</i>&nbsp;	public List&lt;Employee&gt; getEmployeeByCriteria(String criteria) {
<i>76</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>77</i>&nbsp;		return null;</b>
<i>78</i>&nbsp;	}
<i>79</i>&nbsp;
<i>80</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-25 13:17</div>
</div>
</body>
</html>
