


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StartApp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.main</a> ]
</div>

<h1>Coverage Summary for Class: StartApp (salariati.main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartApp</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 84)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.main;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import salariati.model.Employee;
<i>4</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>5</i>&nbsp;import salariati.repository.mock.EmployeeMock;
<i>6</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>7</i>&nbsp;import salariati.controller.EmployeeController;
<i>8</i>&nbsp;import salariati.enumeration.DidacticFunction;
<i>9</i>&nbsp;import salariati.repository.implementations.EmployeeImpl;
<i>10</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.io.BufferedReader;
<i>13</i>&nbsp;import java.io.IOException;
<i>14</i>&nbsp;import java.io.InputStreamReader;
<i>15</i>&nbsp;import java.util.List;
<i>16</i>&nbsp;
<i>17</i>&nbsp;//functionalitati
<i>18</i>&nbsp;//i.	 adaugarea unui nou angajat (nume, prenume, CNP, functia didactica, salariul de incadrare);
<i>19</i>&nbsp;//ii.	 modificarea functiei didactice (asistent/lector/conferentiar/profesor) a unui angajat;
<i>20</i>&nbsp;//iii.	 afisarea salariatilor ordonati descrescator dupa salariu si crescator dupa varsta (CNP).
<b class="nc"><i>21</i>&nbsp;public class StartApp {</b>
<i>22</i>&nbsp;	
<i>23</i>&nbsp;	public static void main(String[] args) {
<i>24</i>&nbsp;		
<i>25</i>&nbsp;		//EmployeeRepositoryInterface employeesRepository = new EmployeeMock();
<b class="nc"><i>26</i>&nbsp;		EmployeeRepositoryInterface employeesRepository = new EmployeeImpl();</b>
<b class="nc"><i>27</i>&nbsp;		EmployeeController employeeController = new EmployeeController(employeesRepository);</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;		
<i>30</i>&nbsp;		//for(Employee _employee : employeeController.getEmployeesList())
<i>31</i>&nbsp;		//	System.out.println(_employee.toString());
<i>32</i>&nbsp;		//System.out.println(&quot;-----------------------------------------&quot;);
<i>33</i>&nbsp;		
<i>34</i>&nbsp;		//Employee employee = new Employee(&quot;LastName&quot;, &quot;1234567894321&quot;, DidacticFunction.ASISTENT, &quot;2500&quot;);
<i>35</i>&nbsp;		//employeeController.addEmployee(employee);
<i>36</i>&nbsp;		
<b class="nc"><i>37</i>&nbsp;		for(Employee _employee : employeeController.getEmployeesList())</b>
<b class="nc"><i>38</i>&nbsp;			System.out.println(_employee.toString());</b>
<i>39</i>&nbsp;		
<i>40</i>&nbsp;		//EmployeeValidator validator = new EmployeeValidator();
<i>41</i>&nbsp;		//System.out.println( validator.isValid(new Employee(&quot;LastName&quot;, &quot;1234567894322&quot;, DidacticFunction.TEACHER, &quot;3400&quot;)) );
<i>42</i>&nbsp;		try {
<b class="nc"><i>43</i>&nbsp;			BufferedReader in = null;</b>
<b class="nc"><i>44</i>&nbsp;			in = new BufferedReader(new InputStreamReader(System.in));</b>
<b class="nc"><i>45</i>&nbsp;			int pick = -1;</b>
<b class="nc"><i>46</i>&nbsp;			while (pick != 0) {</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;				menu();</b>
<b class="nc"><i>49</i>&nbsp;				System.out.println(&quot;Selectati optiunea dorita:&quot;);</b>
<b class="nc"><i>50</i>&nbsp;				menu();</b>
<b class="nc"><i>51</i>&nbsp;				pick = Integer.parseInt(in.readLine());</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;			}
<i>54</i>&nbsp;		}
<b class="nc"><i>55</i>&nbsp;		catch(IOException e){</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;		}</b>
<b class="nc"><i>58</i>&nbsp;	}</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;	public static void menu(){
<b class="nc"><i>61</i>&nbsp;		EmployeeRepositoryInterface employeesRepository = new EmployeeImpl();</b>
<b class="nc"><i>62</i>&nbsp;		EmployeeController employeeController = new EmployeeController(employeesRepository);</b>
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;		System.out.println(&quot;1. Adauga angajat.&quot;);</b>
<b class="nc"><i>65</i>&nbsp;		System.out.println(&quot;2. Modifica functia unui angajat.&quot;);</b>
<b class="nc"><i>66</i>&nbsp;		System.out.println(&quot;3. Afisare angajati in ordine.&quot;);</b>
<b class="nc"><i>67</i>&nbsp;		System.out.println(&quot;0. Iesire.&quot;);</b>
<b class="nc"><i>68</i>&nbsp;		System.out.println(&quot;Selectati optiunea: &quot;);</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;		BufferedReader in = null;</b>
<b class="nc"><i>71</i>&nbsp;		in = new BufferedReader(new InputStreamReader(System.in));</b>
<b class="nc"><i>72</i>&nbsp;		int option = -1;</b>
<i>73</i>&nbsp;		try{
<b class="nc"><i>74</i>&nbsp;			option = Integer.parseInt(in.readLine());</b>
<b class="nc"><i>75</i>&nbsp;			switch(option){</b>
<i>76</i>&nbsp;				case 1:
<b class="nc"><i>77</i>&nbsp;					Employee newEmp = addNewEmployee();</b>
<b class="nc"><i>78</i>&nbsp;					employeeController.addEmployee(newEmp);</b>
<b class="nc"><i>79</i>&nbsp;					System.out.println(&quot;Angajatul a fost adaugat cu succes!&quot;);</b>
<b class="nc"><i>80</i>&nbsp;					break;</b>
<i>81</i>&nbsp;				case 2:
<b class="nc"><i>82</i>&nbsp;					modifyEmployee();</b>
<b class="nc"><i>83</i>&nbsp;					break;</b>
<i>84</i>&nbsp;				case 3:
<b class="nc"><i>85</i>&nbsp;					System.out.println(&quot;Angajatii ordonati sunt:&quot;);</b>
<b class="nc"><i>86</i>&nbsp;					afisareOrdine();</b>
<b class="nc"><i>87</i>&nbsp;					break;</b>
<i>88</i>&nbsp;				case 0:
<i>89</i>&nbsp;					break;
<i>90</i>&nbsp;			}
<i>91</i>&nbsp;		}
<b class="nc"><i>92</i>&nbsp;		catch (Exception e){</b>
<b class="nc"><i>93</i>&nbsp;			System.out.println(e.getStackTrace());</b>
<b class="nc"><i>94</i>&nbsp;		}</b>
<b class="nc"><i>95</i>&nbsp;	}</b>
<i>96</i>&nbsp;	public static Employee addNewEmployee(){
<i>97</i>&nbsp;		String name,cnp,salary;
<i>98</i>&nbsp;		DidacticFunction title;
<i>99</i>&nbsp;
<b class="nc"><i>100</i>&nbsp;		BufferedReader in = null;</b>
<b class="nc"><i>101</i>&nbsp;		in = new BufferedReader(new InputStreamReader(System.in));</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;		try {
<i>104</i>&nbsp;
<b class="nc"><i>105</i>&nbsp;			EmployeeValidator validator = new EmployeeValidator();</b>
<b class="nc"><i>106</i>&nbsp;			System.out.println(&quot;Nume:&quot;);</b>
<b class="nc"><i>107</i>&nbsp;			name = in.readLine();</b>
<b class="nc"><i>108</i>&nbsp;			System.out.println(&quot;Cnp:&quot;);</b>
<b class="nc"><i>109</i>&nbsp;			cnp = in.readLine();</b>
<b class="nc"><i>110</i>&nbsp;			System.out.println(&quot;Functia:&quot;);</b>
<b class="nc"><i>111</i>&nbsp;			title = DidacticFunction.valueOf(in.readLine());</b>
<b class="nc"><i>112</i>&nbsp;			System.out.println(&quot;Salariu:&quot;);</b>
<b class="nc"><i>113</i>&nbsp;			salary = in.readLine();</b>
<i>114</i>&nbsp;
<b class="nc"><i>115</i>&nbsp;			Employee newE = new Employee(name,cnp,title,salary);</b>
<i>116</i>&nbsp;
<b class="nc"><i>117</i>&nbsp;			if (validator.isValid(newE) == true) {</b>
<b class="nc"><i>118</i>&nbsp;				return newE;</b>
<i>119</i>&nbsp;			}
<i>120</i>&nbsp;			else {
<b class="nc"><i>121</i>&nbsp;				System.out.println(&quot;Datele angajatului nu sunt corecte!&quot;);</b>
<i>122</i>&nbsp;			}
<i>123</i>&nbsp;
<i>124</i>&nbsp;		}
<b class="nc"><i>125</i>&nbsp;		catch (IOException e){</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;
<b class="nc"><i>128</i>&nbsp;		}</b>
<b class="nc"><i>129</i>&nbsp;		Employee p = new Employee();</b>
<b class="nc"><i>130</i>&nbsp;		return p;</b>
<i>131</i>&nbsp;	}
<i>132</i>&nbsp;	public static void modifyEmployee(){
<b class="nc"><i>133</i>&nbsp;		EmployeeRepositoryInterface employeesRepository = new EmployeeImpl();</b>
<b class="nc"><i>134</i>&nbsp;		EmployeeController employeeController = new EmployeeController(employeesRepository);</b>
<i>135</i>&nbsp;
<i>136</i>&nbsp;
<b class="nc"><i>137</i>&nbsp;		BufferedReader in = null;</b>
<b class="nc"><i>138</i>&nbsp;		in = new BufferedReader(new InputStreamReader(System.in));</b>
<i>139</i>&nbsp;		String name,newFunc;
<i>140</i>&nbsp;		try {
<b class="nc"><i>141</i>&nbsp;			System.out.println(&quot;Numele angajatului:&quot;);</b>
<b class="nc"><i>142</i>&nbsp;			name = in.readLine();</b>
<b class="nc"><i>143</i>&nbsp;			Employee oldd = new Employee(name,&quot;&quot;,DidacticFunction.ASISTENT,&quot;&quot;);</b>
<b class="nc"><i>144</i>&nbsp;			System.out.println(&quot;Noua functie a angajatului:&quot;);</b>
<b class="nc"><i>145</i>&nbsp;			newFunc = in.readLine();</b>
<b class="nc"><i>146</i>&nbsp;			if(newFunc.equals(&quot;TEACHER&quot;) || newFunc.equals(&quot;LECTURER&quot;) || newFunc.equals(&quot;CONFERENTIAR&quot;) || newFunc.equals(&quot;ASISTENT&quot;)){</b>
<b class="nc"><i>147</i>&nbsp;				Employee neww = new Employee(&quot;&quot;,&quot;&quot;,DidacticFunction.valueOf(newFunc),&quot;&quot;);</b>
<b class="nc"><i>148</i>&nbsp;				employeeController.modifyEmployee(oldd,neww);</b>
<i>149</i>&nbsp;
<i>150</i>&nbsp;
<b class="nc"><i>151</i>&nbsp;				for(Employee _employee : employeeController.getEmployeesList())</b>
<b class="nc"><i>152</i>&nbsp;					System.out.println(_employee.toString());</b>
<i>153</i>&nbsp;
<b class="nc"><i>154</i>&nbsp;			}</b>
<i>155</i>&nbsp;			else {
<b class="nc"><i>156</i>&nbsp;				System.out.println(&quot;Aceasta activitate didactica nu poate fi atribuita.&quot;);</b>
<i>157</i>&nbsp;			}
<i>158</i>&nbsp;
<i>159</i>&nbsp;
<i>160</i>&nbsp;
<i>161</i>&nbsp;		}
<b class="nc"><i>162</i>&nbsp;		catch(IOException e){}</b>
<i>163</i>&nbsp;
<b class="nc"><i>164</i>&nbsp;	}</b>
<i>165</i>&nbsp;	public static void afisareOrdine(){
<b class="nc"><i>166</i>&nbsp;		EmployeeRepositoryInterface employeesRepository = new EmployeeImpl();</b>
<b class="nc"><i>167</i>&nbsp;		EmployeeController employeeController = new EmployeeController(employeesRepository);</b>
<i>168</i>&nbsp;
<i>169</i>&nbsp;		List&lt;Employee&gt; listaFinala;
<b class="nc"><i>170</i>&nbsp;		listaFinala = employeeController.getEmployeesList();</b>
<i>171</i>&nbsp;
<b class="nc"><i>172</i>&nbsp;		for(Employee _employee : listaFinala)</b>
<b class="nc"><i>173</i>&nbsp;			System.out.println(_employee.toString());</b>
<b class="nc"><i>174</i>&nbsp;	}</b>
<i>175</i>&nbsp;
<i>176</i>&nbsp;
<i>177</i>&nbsp;
<i>178</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-25 13:17</div>
</div>
</body>
</html>
