


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.repository.implementations</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeImpl (salariati.repository.implementations)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (4/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40.5%
  </span>
  <span class="absValue">
    (60/ 148)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.repository.implementations;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.*;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import salariati.enumeration.DidacticFunction;
<i>8</i>&nbsp;import salariati.exception.EmployeeException;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import salariati.model.Employee;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>13</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;public class EmployeeImpl implements EmployeeRepositoryInterface {</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    //private final String employeeDBFile = &quot;salariati/repository/implementation/employeeDB/employees.txt&quot;;
<b class="fc"><i>19</i>&nbsp;	private final String employeeDBFile = &quot;C:\\Users\\Violeta\\IdeaProjects\\ProiectSalariati\\src\\main\\java\\salariati\\repository\\implementations\\employeeDB\\employees.txt&quot;;</b>
<b class="fc"><i>20</i>&nbsp;	private EmployeeValidator employeeValidator = new EmployeeValidator();</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;	@Override
<i>23</i>&nbsp;	public boolean addEmployee(Employee employee) {
<b class="fc"><i>24</i>&nbsp;		if( employeeValidator.isValid(employee) ) {</b>
<b class="fc"><i>25</i>&nbsp;			BufferedWriter bw = null;</b>
<i>26</i>&nbsp;			try {
<b class="fc"><i>27</i>&nbsp;				bw = new BufferedWriter(new FileWriter(employeeDBFile, true));</b>
<b class="fc"><i>28</i>&nbsp;				bw.newLine();</b>
<b class="fc"><i>29</i>&nbsp;				bw.write(employee.toString());</b>
<i>30</i>&nbsp;				//bw.newLine();
<b class="fc"><i>31</i>&nbsp;				bw.close();</b>
<b class="fc"><i>32</i>&nbsp;				return true;</b>
<b class="nc"><i>33</i>&nbsp;			} catch (IOException e) {</b>
<b class="nc"><i>34</i>&nbsp;				e.printStackTrace();</b>
<i>35</i>&nbsp;			}
<i>36</i>&nbsp;		}
<b class="nc"><i>37</i>&nbsp;		return false;</b>
<i>38</i>&nbsp;	}
<i>39</i>&nbsp;
<i>40</i>&nbsp;	@Override
<i>41</i>&nbsp;	public void deleteEmployee(Employee employee) {
<i>42</i>&nbsp;		// TODO Auto-generated method stub
<i>43</i>&nbsp;		
<b class="nc"><i>44</i>&nbsp;	}</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;	@Override
<i>47</i>&nbsp;	public void modifyEmployee(Employee oldEmployee, Employee newEmployee) {
<b class="fc"><i>48</i>&nbsp;		List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;		BufferedReader br = null;</b>
<b class="fc"><i>51</i>&nbsp;		int ok = 0;</b>
<i>52</i>&nbsp;		try {
<b class="fc"><i>53</i>&nbsp;			br = new BufferedReader(new FileReader(employeeDBFile));</b>
<i>54</i>&nbsp;			String line;
<b class="fc"><i>55</i>&nbsp;			int counter = 0;</b>
<b class="fc"><i>56</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="fc"><i>57</i>&nbsp;				Employee employee = new Employee();</b>
<i>58</i>&nbsp;				try {
<b class="fc"><i>59</i>&nbsp;					employee = Employee.getEmployeeFromString(line, counter);</b>
<b class="fc"><i>60</i>&nbsp;					if(employee.getLastName().equals(oldEmployee.getLastName())){</b>
<b class="fc"><i>61</i>&nbsp;						ok = 1;</b>
<b class="fc"><i>62</i>&nbsp;						employee.setFunction(newEmployee.getFunction());</b>
<i>63</i>&nbsp;					}
<b class="fc"><i>64</i>&nbsp;					employeeList.add(employee);</b>
<b class="fc"><i>65</i>&nbsp;					counter = counter+1;</b>
<b class="fc"><i>66</i>&nbsp;				} catch(EmployeeException ex) {</b>
<b class="fc"><i>67</i>&nbsp;					System.err.println(&quot;Error while reading: &quot; + ex.toString());</b>
<b class="fc"><i>68</i>&nbsp;				}</b>
<b class="fc"><i>69</i>&nbsp;			}</b>
<b class="nc"><i>70</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>71</i>&nbsp;			System.err.println(&quot;Error while reading: &quot; + e);</b>
<b class="nc"><i>72</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>73</i>&nbsp;			System.err.println(&quot;Error while reading: &quot; + e);</b>
<i>74</i>&nbsp;		} finally {
<b class="fc"><i>75</i>&nbsp;			if (br != null)</b>
<i>76</i>&nbsp;				try {
<b class="fc"><i>77</i>&nbsp;					br.close();</b>
<b class="nc"><i>78</i>&nbsp;				} catch (IOException e) {</b>
<b class="nc"><i>79</i>&nbsp;					System.err.println(&quot;Error while closing the file: &quot; + e);</b>
<b class="fc"><i>80</i>&nbsp;				}</b>
<b class="nc"><i>81</i>&nbsp;		}</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;		try {
<b class="fc"><i>84</i>&nbsp;			BufferedWriter bw = null;</b>
<b class="fc"><i>85</i>&nbsp;			for (int i = 0; i &lt; employeeList.size(); i++) {</b>
<b class="fc"><i>86</i>&nbsp;				if(i==0) {</b>
<b class="fc"><i>87</i>&nbsp;					bw = new BufferedWriter(new FileWriter(employeeDBFile));</b>
<i>88</i>&nbsp;				}
<i>89</i>&nbsp;				else {
<b class="fc"><i>90</i>&nbsp;					bw = new BufferedWriter(new FileWriter(employeeDBFile, true));</b>
<b class="fc"><i>91</i>&nbsp;					bw.newLine();</b>
<i>92</i>&nbsp;				}
<i>93</i>&nbsp;				//bw = new PrintWriter(employeeDBFile);
<i>94</i>&nbsp;
<i>95</i>&nbsp;				//bw.write(employeeList.get(i).toString());
<b class="fc"><i>96</i>&nbsp;				bw.write(employeeList.get(i).toString());</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;				//bw.newLine();
<b class="fc"><i>99</i>&nbsp;				bw.close();</b>
<i>100</i>&nbsp;
<i>101</i>&nbsp;			}
<i>102</i>&nbsp;
<i>103</i>&nbsp;		}
<b class="nc"><i>104</i>&nbsp;		catch (IOException e) {</b>
<b class="nc"><i>105</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>106</i>&nbsp;		}</b>
<i>107</i>&nbsp;
<b class="fc"><i>108</i>&nbsp;		if (ok == 1){</b>
<b class="fc"><i>109</i>&nbsp;			System.out.println(&quot;Functia angajatului a fost modificata cu succes!&quot;);</b>
<i>110</i>&nbsp;		}
<i>111</i>&nbsp;		else {
<b class="fc"><i>112</i>&nbsp;			System.out.println(&quot;Angajatul cu acest nume nu exista.&quot;);</b>
<i>113</i>&nbsp;		}
<i>114</i>&nbsp;
<i>115</i>&nbsp;
<i>116</i>&nbsp;
<i>117</i>&nbsp;
<i>118</i>&nbsp;
<b class="fc"><i>119</i>&nbsp;	}</b>
<i>120</i>&nbsp;
<i>121</i>&nbsp;	@Override
<i>122</i>&nbsp;	public List&lt;Employee&gt; getEmployeeList() {
<b class="fc"><i>123</i>&nbsp;		List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>124</i>&nbsp;
<b class="fc"><i>125</i>&nbsp;		BufferedReader br = null;</b>
<i>126</i>&nbsp;		try {
<b class="fc"><i>127</i>&nbsp;			br = new BufferedReader(new FileReader(employeeDBFile));</b>
<i>128</i>&nbsp;			String line;
<b class="fc"><i>129</i>&nbsp;			int counter = 0;</b>
<b class="fc"><i>130</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="fc"><i>131</i>&nbsp;				Employee employee = new Employee();</b>
<i>132</i>&nbsp;				try {
<b class="fc"><i>133</i>&nbsp;					employee = Employee.getEmployeeFromString(line, counter);</b>
<b class="fc"><i>134</i>&nbsp;					employeeList.add(employee);</b>
<b class="fc"><i>135</i>&nbsp;					counter = counter+1;</b>
<b class="fc"><i>136</i>&nbsp;				} catch(EmployeeException ex) {</b>
<b class="fc"><i>137</i>&nbsp;					System.err.println(&quot;Error while reading: &quot; + ex.toString());</b>
<b class="fc"><i>138</i>&nbsp;				}</b>
<b class="fc"><i>139</i>&nbsp;			}</b>
<b class="nc"><i>140</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>141</i>&nbsp;			System.err.println(&quot;Error while reading: &quot; + e);</b>
<b class="nc"><i>142</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>143</i>&nbsp;			System.err.println(&quot;Error while reading: &quot; + e);</b>
<i>144</i>&nbsp;		} finally {
<b class="fc"><i>145</i>&nbsp;			if (br != null)</b>
<i>146</i>&nbsp;				try {
<b class="fc"><i>147</i>&nbsp;					br.close();</b>
<b class="nc"><i>148</i>&nbsp;				} catch (IOException e) {</b>
<b class="nc"><i>149</i>&nbsp;					System.err.println(&quot;Error while closing the file: &quot; + e);</b>
<b class="fc"><i>150</i>&nbsp;				}</b>
<b class="nc"><i>151</i>&nbsp;		}</b>
<i>152</i>&nbsp;
<i>153</i>&nbsp;		/*for(int i=0;i&lt;employeeList.size();i++){
<i>154</i>&nbsp;			for(int j=i+1;j&lt;employeeList.size();j++){
<i>155</i>&nbsp;				if(Integer.parseInt(employeeList.get(i).getSalary()) &lt; Integer.parseInt(employeeList.get(j).getSalary())){
<i>156</i>&nbsp;					Employee first = employeeList.get(i);
<i>157</i>&nbsp;					Employee second = employeeList.get(j);
<i>158</i>&nbsp;					employeeList.set(i,second);
<i>159</i>&nbsp;					employeeList.set(j,first);
<i>160</i>&nbsp;				}
<i>161</i>&nbsp;			}
<i>162</i>&nbsp;		}
<i>163</i>&nbsp;
<i>164</i>&nbsp;		for(int i=0;i&lt;employeeList.size();i++){
<i>165</i>&nbsp;			for(int j=i+1;j&lt;employeeList.size();j++){
<i>166</i>&nbsp;				if(Integer.parseInt(employeeList.get(i).getSalary()) == Integer.parseInt(employeeList.get(j).getSalary())){
<i>167</i>&nbsp;					int an_first = Integer.parseInt(employeeList.get(i).getCnp().substring(1,3));
<i>168</i>&nbsp;					int an_second = Integer.parseInt(employeeList.get(j).getCnp().substring(1,3));
<i>169</i>&nbsp;					if(an_first &lt; an_second){
<i>170</i>&nbsp;						Employee first = employeeList.get(i);
<i>171</i>&nbsp;						Employee second = employeeList.get(j);
<i>172</i>&nbsp;						employeeList.set(i,second);
<i>173</i>&nbsp;						employeeList.set(j,first);
<i>174</i>&nbsp;					}
<i>175</i>&nbsp;
<i>176</i>&nbsp;				}
<i>177</i>&nbsp;			}
<i>178</i>&nbsp;		}*/
<i>179</i>&nbsp;
<i>180</i>&nbsp;
<i>181</i>&nbsp;
<i>182</i>&nbsp;
<b class="fc"><i>183</i>&nbsp;		return employeeList;</b>
<i>184</i>&nbsp;	}
<i>185</i>&nbsp;
<i>186</i>&nbsp;    @Override
<i>187</i>&nbsp;	public List&lt;Employee&gt; getEmployeeListSortataDupaSalariu(List&lt;Employee&gt; employeeList) {
<i>188</i>&nbsp;		//ordonare descrescator dupa salariu
<b class="nc"><i>189</i>&nbsp;		for (int i = 0; i &lt; employeeList.size() - 1; i++)</b>
<i>190</i>&nbsp;		{
<b class="nc"><i>191</i>&nbsp;			int index = i;</b>
<b class="nc"><i>192</i>&nbsp;			for (int j = i + 1; j &lt; employeeList.size(); j++)</b>
<b class="nc"><i>193</i>&nbsp;				if (Integer.parseInt(employeeList.get(j).getSalary()) &gt; Integer.parseInt(employeeList.get(index).getSalary()))</b>
<b class="nc"><i>194</i>&nbsp;					index = j;</b>
<i>195</i>&nbsp;
<b class="nc"><i>196</i>&nbsp;			Employee neww = employeeList.get(index);</b>
<b class="nc"><i>197</i>&nbsp;			employeeList.set(index, employeeList.get(i));</b>
<b class="nc"><i>198</i>&nbsp;			employeeList.set(i, neww);</b>
<i>199</i>&nbsp;		}
<i>200</i>&nbsp;
<b class="nc"><i>201</i>&nbsp;		return employeeList;</b>
<i>202</i>&nbsp;	}
<i>203</i>&nbsp;
<i>204</i>&nbsp;//extragem data de nastere
<i>205</i>&nbsp;    private int getDigits(String cnp) {
<b class="nc"><i>206</i>&nbsp;        int[] digits = new int[6];</b>
<b class="nc"><i>207</i>&nbsp;        for (int i = 1; i &lt;7 ; i++) {</b>
<b class="nc"><i>208</i>&nbsp;            char c = cnp.charAt(i);</b>
<b class="nc"><i>209</i>&nbsp;            if (!Character.isDigit(c)) {</b>
<b class="nc"><i>210</i>&nbsp;                return -1;</b>
<i>211</i>&nbsp;            }
<b class="nc"><i>212</i>&nbsp;            digits[i] = (byte) Character.digit(c, 10);</b>
<i>213</i>&nbsp;        }
<b class="nc"><i>214</i>&nbsp;        return Integer.parseInt(String.valueOf(digits));</b>
<i>215</i>&nbsp;    }
<i>216</i>&nbsp;
<i>217</i>&nbsp;    @Override
<i>218</i>&nbsp;    public List&lt;Employee&gt; getEmployeeListSortataDupaVarsta(List&lt;Employee&gt; employeeList) {
<i>219</i>&nbsp;        //ordonare crescator dupa varsta
<i>220</i>&nbsp;
<i>221</i>&nbsp;
<i>222</i>&nbsp;
<b class="nc"><i>223</i>&nbsp;        for (int i = 0; i &lt; employeeList.size() - 1; i++)</b>
<i>224</i>&nbsp;        {
<b class="nc"><i>225</i>&nbsp;            int index = i;</b>
<b class="nc"><i>226</i>&nbsp;            for (int j = i + 1; j &lt; employeeList.size(); j++)</b>
<b class="nc"><i>227</i>&nbsp;                if (getDigits(employeeList.get(j).getCnp())/10000 &gt; getDigits(employeeList.get(index).getCnp())/10000)</b>
<b class="nc"><i>228</i>&nbsp;                    index = j;</b>
<b class="nc"><i>229</i>&nbsp;                else if((getDigits(employeeList.get(j).getCnp())/10000 == getDigits(employeeList.get(index).getCnp())/10000)&amp;&amp;</b>
<b class="nc"><i>230</i>&nbsp;                        (getDigits(employeeList.get(j).getCnp())/100%100 &gt; getDigits(employeeList.get(index).getCnp())/100%100))</b>
<b class="nc"><i>231</i>&nbsp;                    index=j;</b>
<b class="nc"><i>232</i>&nbsp;                else if((getDigits(employeeList.get(j).getCnp())/10000 == getDigits(employeeList.get(index).getCnp())/10000)&amp;&amp;</b>
<b class="nc"><i>233</i>&nbsp;                        (getDigits(employeeList.get(j).getCnp())/100%100 == getDigits(employeeList.get(index).getCnp())/100%100)&amp;&amp;</b>
<b class="nc"><i>234</i>&nbsp;                        (getDigits(employeeList.get(j).getCnp())%100 &gt; getDigits(employeeList.get(index).getCnp())%100))</b>
<b class="nc"><i>235</i>&nbsp;                    index=j;</b>
<i>236</i>&nbsp;
<i>237</i>&nbsp;
<b class="nc"><i>238</i>&nbsp;            Employee neww = employeeList.get(index);</b>
<b class="nc"><i>239</i>&nbsp;            employeeList.set(index, employeeList.get(i));</b>
<b class="nc"><i>240</i>&nbsp;            employeeList.set(i, neww);</b>
<i>241</i>&nbsp;        }
<i>242</i>&nbsp;
<b class="nc"><i>243</i>&nbsp;        return employeeList;</b>
<i>244</i>&nbsp;    }
<i>245</i>&nbsp;
<i>246</i>&nbsp;	@Override
<i>247</i>&nbsp;	public List&lt;Employee&gt; getEmployeeByCriteria(String criteria) {
<b class="nc"><i>248</i>&nbsp;		List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>249</i>&nbsp;		
<b class="nc"><i>250</i>&nbsp;		return employeeList;</b>
<i>251</i>&nbsp;	}
<i>252</i>&nbsp;
<i>253</i>&nbsp;	public void getEmployeeRep(String name, DidacticFunction functie){
<b class="nc"><i>254</i>&nbsp;		List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>255</i>&nbsp;
<b class="nc"><i>256</i>&nbsp;		BufferedReader br = null;</b>
<i>257</i>&nbsp;		try {
<b class="nc"><i>258</i>&nbsp;			br = new BufferedReader(new FileReader(employeeDBFile));</b>
<i>259</i>&nbsp;			String line;
<b class="nc"><i>260</i>&nbsp;			int counter = 0;</b>
<b class="nc"><i>261</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<i>262</i>&nbsp;				Employee employee;
<i>263</i>&nbsp;
<i>264</i>&nbsp;				try {
<i>265</i>&nbsp;
<b class="nc"><i>266</i>&nbsp;					employee = Employee.getEmployeeFromString(line, counter);</b>
<b class="nc"><i>267</i>&nbsp;					if(employee.getLastName() == name){</b>
<b class="nc"><i>268</i>&nbsp;						employee.setFunction(functie);</b>
<b class="nc"><i>269</i>&nbsp;						employeeList.add(employee);</b>
<b class="nc"><i>270</i>&nbsp;						addEmployee(employee);</b>
<i>271</i>&nbsp;					}
<i>272</i>&nbsp;
<b class="nc"><i>273</i>&nbsp;					counter = counter+1;</b>
<b class="nc"><i>274</i>&nbsp;				} catch(EmployeeException ex) {</b>
<b class="nc"><i>275</i>&nbsp;					System.err.println(&quot;Error while reading: &quot; + ex.toString());</b>
<b class="nc"><i>276</i>&nbsp;				}</b>
<i>277</i>&nbsp;			}
<b class="nc"><i>278</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>279</i>&nbsp;			System.err.println(&quot;Error while reading: &quot; + e);</b>
<b class="nc"><i>280</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>281</i>&nbsp;			System.err.println(&quot;Error while reading: &quot; + e);</b>
<i>282</i>&nbsp;		} finally {
<b class="nc"><i>283</i>&nbsp;			if (br != null)</b>
<i>284</i>&nbsp;				try {
<b class="nc"><i>285</i>&nbsp;					br.close();</b>
<b class="nc"><i>286</i>&nbsp;				} catch (IOException e) {</b>
<b class="nc"><i>287</i>&nbsp;					System.err.println(&quot;Error while closing the file: &quot; + e);</b>
<b class="nc"><i>288</i>&nbsp;				}</b>
<b class="nc"><i>289</i>&nbsp;		}</b>
<i>290</i>&nbsp;
<i>291</i>&nbsp;
<b class="nc"><i>292</i>&nbsp;		BufferedWriter bw = null;</b>
<b class="nc"><i>293</i>&nbsp;		for(int i=0;i&lt;employeeList.size();i++) {</b>
<i>294</i>&nbsp;			try {
<b class="nc"><i>295</i>&nbsp;				bw = new BufferedWriter(new FileWriter(employeeDBFile, true));</b>
<b class="nc"><i>296</i>&nbsp;				bw.newLine();</b>
<b class="nc"><i>297</i>&nbsp;				bw.write(employeeList.get(i).toString());</b>
<i>298</i>&nbsp;				//bw.newLine();
<b class="nc"><i>299</i>&nbsp;				bw.close();</b>
<b class="nc"><i>300</i>&nbsp;			} catch (IOException e) {</b>
<b class="nc"><i>301</i>&nbsp;				e.printStackTrace();</b>
<b class="nc"><i>302</i>&nbsp;			}</b>
<i>303</i>&nbsp;		}
<b class="nc"><i>304</i>&nbsp;	}</b>
<i>305</i>&nbsp;
<i>306</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-25 13:17</div>
</div>
</body>
</html>
